# mosreg-trader

./: .gitignore  README.md  build.gradle  licence.key  settings.gradle
src/main/java/ru/monsterdev/mosregtrader/: AbstractApplication.java  MosregTraderApplication.java
src/main/java/ru/monsterdev/mosregtrader/algorithms/: CalcPriceAlgorithm.java  CalcRequiredPriceAbsoluteAlgorithm.java  CalcRequiredPriceAlgorithm.java  CalcRequiredPriceDispatcher.java  CalcRequiredPriceRelativeAlgorithm.java
src/main/java/ru/monsterdev/mosregtrader/config/: AppConfig.java  ControllersConfig.java
src/main/java/ru/monsterdev/mosregtrader/constants/: Money.java
src/main/java/ru/monsterdev/mosregtrader/core/: IObservable.java
src/main/java/ru/monsterdev/mosregtrader/domain/: FilterOption.java  Proposal.java  ProposalProduct.java  Trade.java  TradeProduct.java  User.java
src/main/java/ru/monsterdev/mosregtrader/enums/: FilterType.java  ProposalStatus.java  ReducePriceType.java  SourcePlatformType.java  TradeStatus.java  VatRateState.java  WindowType.java
src/main/java/ru/monsterdev/mosregtrader/events/: ShowUIEvent.java
src/main/java/ru/monsterdev/mosregtrader/exceptions/: MosregTraderException.java
src/main/java/ru/monsterdev/mosregtrader/http/: Session.java  TraderRequest.java  TraderResponse.java
src/main/java/ru/monsterdev/mosregtrader/model/: CertificateInfo.java  ContactInfo.java  ProposalData.java  StatusFilterOption.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__CreateSchema.sql
src/test/java/ru/monsterdev/mosregtrader/: UpdateProposalPriceTestConfiguration.java
(+85 files in other folders)
